{
  "name": "neverseo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:html": "php build.php",
    "build:css": "sass src/assets/scss/style.scss build/assets/css/style.css --style=compressed --no-source-map && mkdir -p src/assets/css && cp build/assets/css/style.css src/assets/css/style.css",
    "build": "npm run build:html && npm run build:css",
    "watch:html": "nodemon --watch src --ext php,json --exec \"npm run build:html\"",
    "watch:css": "sass --watch src/assets/scss/style.scss:build/assets/css/style.css src/assets/scss/style.scss:src/assets/css/style.css",
    "serve": "php -S localhost:8686 -t build",
    "dev": "npm run build && concurrently \"npm run watch:html\" \"npm run watch:css\" \"npm run serve\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saolabs/neverseo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/saolabs/neverseo/issues"
  },
  "homepage": "https://github.com/saolabs/neverseo#readme",
  "devDependencies": {
    "concurrently": "^10.0.3",
    "nodemon": "^3.1.14",
    "sass": "^1.101.0"
  }
}
